VERIFY_TOKEN = funaifred
WHATSAPP_TOKEN = EAAMbiTded8sBAL7sUy9ztCSUGSCfRRdYx3ZCaxDPSMZC7SRVGVQPbh0ABzZCbvZCZAf6xShXLCNq6IBozqoyJHIFXtNeW2x0jYJbj1JKIQhdZAoPA2rMMikjFqbnZCOz6PuJ6ZCgcuYzlg2CcCMyZB42jXZC0DgNgZCrq3nvtd7Lc9FyuJjYBRemTDC